<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="/ashu2.css">
    <style>
        body{
            background-color: orangered;
        }
        h1{
            -webkit-text-stroke: 4px;
            color: transparent;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 900;

        
        }
        h1:hover{
            background-color: black;
            color: orangered;
            text-align: center;

        }
        .btn-warning{
            color: black;
        }
        input{
            color: black;
        }
        #cid:hover{
            background-color: black;
            color: orange;
            border: 1px solid black;
            border-radius: 20%;
            box-shadow: 1px 5px 5px ;
            text-transform: capitalize;
        }
        .btn-warning:hover{
            background-color: darkgoldenrod;
            color: yellow;
            border-radius: 30%;
            box-shadow: 2px 6px 6px ;
        }

    </style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://t3.ftcdn.net/jpg/04/65/84/84/360_F_465848463_awotPWyi9Sn6hwmc1evhS9jsxbqyISS0.jpg" alt="alt" height="50px" width="70px" style="mix-blend-mode: multiply;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Login</a></li>
                  <li><a class="dropdown-item" href="#">Register</a></li>
                 
                  
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
       <!-- navbar end -->
       <h1>Welcome to ashuverse!!!!</h1>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuwkBwfV375Y__jnKCYDW4byPNknJzhZtm5A&usqp=CAU" alt="alt" height="50%" width="100%">
         <div class="container">
            <div class="row mt-5" >
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.comingsoon.net/wp-content/uploads/sites/3/2021/05/dragon-ball.jpg?w=640" class="card-img-top" alt="...">
                        

                        
                        
                        <div class="card-body">
                          <h5 class="card-title">Son Goku</h5>
                          <p class="card-text">Son Goku, born Kakarot, is a male Saiyan and the main protagonist of the Dragon Ball metaseries.</p>
                          <a href="#" class="btn btn-warning">Go somewhere</a><br><br>
                          <input type="submit" value="go super saiyan!!!" id="cid">
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://staticg.sportskeeda.com/editor/2022/05/f142a-16537250123194-1920.jpg?w=840" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Prince Vegeta</h5>
                          <p class="card-text">Vegeta is the prince of the fallen Saiyan race. He is the eldest son of King Vegeta.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://images2.alphacoders.com/673/thumb-1920-673501.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Beast Gohan</h5>
                          <p class="card-text">Gohan is the elder son of the series' primary protagonist Goku and his wife Chi-Chi.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
         </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const audio=new audio();
        audio.src="/gokuyelling.mp3"
    </script>
</body>
</html>